<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/paws2"
    tools:context=".AdopterActivity">

    <TextView
        android:id="@+id/All_pets_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="All Pets"
        android:layout_below="@id/chng_role_1"
        android:textColor="#000000"
        android:textColorLink="#050505"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/filter_button" />

    <ImageButton
        android:id="@+id/filter_button"
        android:layout_width="47dp"
        android:layout_height="50dp"
        android:layout_marginLeft="360dp"
        android:background="@drawable/input_design"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/filtre_button"
        android:clickable="true"/>

    <Button
        android:id="@+id/chng_role_1"
        android:background="@drawable/input_design"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Change Role"
        android:textColor="#633F3F"
        app:layout_constraintBottom_toTopOf="@+id/All_pets_1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/petphoto_1"
        android:layout_width="107dp"
        android:layout_height="105dp"
        android:layout_below="@id/All_pets_1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/All_pets_1"
        app:srcCompat="@drawable/pet9" />

    <TextView
        android:id="@+id/txt_pet_name"
        android:layout_width="320dp"
        android:layout_height="103dp"
        android:layout_marginLeft="110dp"
        android:layout_marginTop="90dp"
        android:text="If we had database connection, the specs would be shown here"
        android:textColor="#121111"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/petphoto_1"
        app:layout_constraintTop_toBottomOf="@+id/All_pets_1" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerw"
        android:layout_width="match_parent"
        android:layout_height="575dp"
        android:layout_above="@+id/bottom_nav"
        android:layout_below="@id/petphoto_1"
        android:layout_marginBottom="1dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/petphoto_1" />



</RelativeLayout>